<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Your name to take the Quiz"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Is Udacity a learning platform or not?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/first_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="firstCheckBox"
            android:paddingLeft="24dp"
            android:text="Yes"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/second_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="secondCheckBox"
            android:paddingLeft="24dp"
            android:text="No"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Is the president of USA a male or female?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radio_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked1"
                    android:text="Male"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="-33dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked2"
                    android:text="Female"
                    android:textSize="20sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/Questions_attempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="Number of Questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quiz_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Questions_attempted"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_questions"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounder"
            android:onClick="CheckOption1"
            android:padding="4dp"
            android:text="option1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder"
            android:onClick="CheckOption2"
            android:padding="4dp"
            android:text="option2"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>